{
  "name": "padanam-realtime",
  "version": "1.0.0",
  "description": "Padanam realtime server: chat, presence, live-class events, WebRTC call signalling (shares the MySQL database with the Laravel API)",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test/smoke.test.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.0"
  }
}
